{
  "compilerOptions": {
    // --- การตั้งค่าที่จำเป็นสำหรับ Path Alias ---
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // --- การตั้งค่าสำหรับ Modern ESM + Next.js ---
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // --- การตั้งค่ามาตรฐานอื่นๆ ของ Next.js ---
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
